<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"></PackageReference>
    <PackageReference Include="AutoMapper" Version="15.1.0"></PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"></PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0"></PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"></PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"></PackageReference>
    <PackageReference Include="FluentValidation" Version="12.0.0"></PackageReference>
    <PackageReference Include="MediatR" Version="13.1.0"></PackageReference>
  </ItemGroup>
</Project>